<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvDocName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="6dp"/>

    <LinearLayout
        android:id="@+id/filesLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnViewDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Full"
        android:layout_gravity="end"
        android:backgroundTint="@color/primaryColor"
        android:layout_marginTop="8dp"/>
</LinearLayout>
