<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sell "
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload documents"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To list your property, you'll need to upload the following documents"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginBottom="18dp"/>

            <!-- Document Card for each required doc -->
            <include layout="@layout/include_doc_card" android:id="@+id/titleDeedCard"/>
            <include layout="@layout/include_doc_card" android:id="@+id/nonDisputeCard"/>
            <include layout="@layout/include_doc_card" android:id="@+id/encumbranceCard"/>
            <include layout="@layout/include_doc_card" android:id="@+id/propertyTaxCard"/>
            <include layout="@layout/include_doc_card" android:id="@+id/mutationCard"/>
            <include layout="@layout/include_doc_card" android:id="@+id/possessionCard"/>
            <include layout="@layout/include_doc_card" android:id="@+id/nocCard"/>
            <include layout="@layout/include_doc_card" android:id="@+id/utilityBillCard"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Submit"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:enabled="false"/>
</LinearLayout>
